# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  hello: "Hello world"
  errors:
    messages:
      email_format: "is not formatted properly"
    "404":
      description: "The page which you are looking is not exist!"
      heading: "Record is not found"
      subheading: ""